
.mb-2.flex.flex-col.bg-gray-900.border.border-yellow-500.rounded-lg.shadow.md:flex-row.dark:border-yellow-500.dark:bg-black.h-48
  .w-1/2.flex.items-center.justify-center
    = image_tag("test.jpg", alt:"Image Description", class:"h-40 rounded-full")
    .text-yellow-500.p-5.text-xl
      = current_user.email

  .w-1/2.flex.justify-end.mr-5
    .flex.flex-col.w-1/4
      = link_to "View Profile", "#", class: "btn mt-10 mb-4 p-3 font-bold"
      = link_to "Edit Profile", "#", class: "btn mt-2 mb-4 p-3 font-bold"

.container.mx-auto.my-8.mt-5
  .flex
    .w-1/3.p-4.bg-gray-900.text-center.rounded-l-lg(class='min-h-[60vh]')
     .mb-2.mt-10
        .flex.flex-col.items-center
          / .text-yellow-500.text-2xl.font-bold
          /   = @inventories.count
          / .text-white.text-lg.font-semibold.mb-3
          /   = 'Inventories'.pluralize(@inventories.count)
          .w-3/4.pb-3
            = form_for :seller_inventories, url: filter_seller_inventories_path, data: { turbo: true } do |f|
              = f.select :inventory_state, options_for_select([['Live', 'live'], ['Pause', 'pause'], ['Draft', 'draft']], :live), { prompt: '' }, data: {controller: 'tom-select', blockEmpty: true}, oninput: "this.form.requestSubmit()"
          = link_to "Add new inventory", new_inventory_path, class: "btn p-3 font-bold rounded-lg mb-3 w-1/2 border-yellow-500"
          = link_to "Upload Inventories", upload_csv_inventories_path, class: "btn p-3 font-bold rounded-lg mb-3 w-1/2 border-yellow-500"
          = link_to "Fetch Homenet Inventories", '#', class: "btn p-3 font-bold rounded-lg mb-3 w-1/2 border-yellow-500", data: { modal_toggle: "fetch_homenet_inventory_modal", modal_target: "#fetch_homenet_inventory_modal" }


    .w-2/3
      = render 'inventories/inventory_list', inventories: @inventories

#fetch_homenet_inventory_modal.fixed.top-0.left-0.right-0.z-50.hidden.w-full.p-4.overflow-x-hidden.overflow-y-auto.md:inset-0.max-h-full[tabindex="-1" aria-hidden="true" class="h-[calc(100%-1rem)]"]
  .relative.w-full.md:max-w-xl.lg:max-w-2xl.xl:max-w-5xl.max-h-full
    .relative.bg-black.rounded-lg.shadow.flex(class="min-h-[60vh]")
      button.absolute.top-3.right-2.5.text-gray-400.bg-transparent.hover:bg-gray-200.hover:text-gray-900.rounded-lg.text-sm.w-8.h-8.ml-auto.inline-flex.justify-center.items-center.dark:hover:bg-gray-600.dark:hover:text-white[type="button" data-modal-hide="fetch_homenet_inventory_modal"]
        / svg.w-3.h-3[aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewbox="0 0 14 14"]
          path[stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m1 1 6 6m0 0 6 6M7 7l6-6M7 7l-6 6"]
        i.fa.fa-times.fa-lg
        span.sr-only
          | Close modal
      .flex.flex-col.items-center.justify-center.px-12.space-y-8
        h3.mb-4.text-xl.font-medium.text-white.text-center
          | Enter your Email address which is registered with your Homenet Automotive accoun, We will get your inventories and uploaded them on the portal!
        = form_for current_user, url: fetch_homenet_inventory_url, method: :post, html: {class: "w-1/2"} do |f|
          .flex.flex-col.items-center.space-y-5
            = f.email_field :homenet_email, required: :true, class: "w-full text-center my-input h-10 pl-3 pr-8 text-base placeholder-gray-600 focus:shadow-outline", placeholder: "Enter Homenet Email"

            = f.submit "Enter", class: "btn cursor-pointer p-3 font-bold rounded-lg w-1/4"
