div id="#{dom_id inventory}"
  p
    strong Inventory type:
    =< inventory.inventory_type
  p
    strong Stock:
    =< inventory.stock
  p
    strong Vin:
    =< inventory.vin
  p
    strong Year:
    =< inventory.year
  p
    strong Make:
    =< inventory.make
  p
    strong Model:
    =< inventory.model
  p
    strong Body:
    =< inventory.body
  p
    strong Trim:
    =< inventory.trim
  p
    strong Doors:
    =< inventory.doors
  p
    strong Exterior color:
    =< inventory.exterior_color
  p
    strong Interior color:
    =< inventory.interior_color
  p
    strong Engine cylinders:
    =< inventory.engine_cylinders
  p
    strong Engine displacement:
    =< inventory.engine_displacement
  p
    strong Transmission:
    =< inventory.transmission
  p
    strong Miles:
    =< inventory.miles
  p
    strong Price:
    =< inventory.price
  p
    strong Msrp:
    =< inventory.msrp
  p
    strong Book value:
    =< inventory.book_value
  p
    strong Invoice:
    =< inventory.invoice
  p
    strong Certified:
    =< inventory.certified
  p
    strong Date in stock:
    =< inventory.date_in_stock
  p
    strong Description:
    =< inventory.description
  p
    strong Options:
    =< inventory.options
  p
    strong Categorize options:
    =< inventory.categorized_options
  p
    strong Comments:
    =< inventory.comments
  p
    strong Style description:
    =< inventory.style_description
  p
    strong Ext color generic:
    =< inventory.ext_color_generic
  p
    strong Ext color code:
    =< inventory.ext_color_code
  p
    strong Ext color hex code:
    =< inventory.ext_color_hex_code
  p
    strong Int color generic:
    =< inventory.int_color_generic
  p
    strong Int color code:
    =< inventory.int_color_code
  p
    strong Int color hex code:
    =< inventory.int_color_hex_code
  p
    strong Int upholstery:
    =< inventory.int_upholstery
  p
    strong Engine block type:
    =< inventory.engine_block_type
  p
    strong Engine aspiration type:
    =< inventory.engine_aspiration_type
  p
    strong Engine description:
    =< inventory.engine_description
  p
    strong Transmission speed:
    =< inventory.transmission_speed
  p
    strong Transmission description:
    =< inventory.transmission_description
  p
    strong Drivetrain:
    =< inventory.drivetrain
  p
    strong Fuel type:
    =< inventory.fuel_type
  p
    strong City mpg:
    =< inventory.city_mpg
  p
    strong Highway mpg:
    =< inventory.highway_mpg
  p
    strong Epa classifications:
    =< inventory.epa_classifications
  p
    strong Wheelbase code:
    =< inventory.wheelbase_code
  p
    strong Internet price:
    =< inventory.internet_price
  p
    strong Misc price1:
    =< inventory.misc_price1
  p
    strong Misc price2:
    =< inventory.misc_price2
  p
    strong Misc price3:
    =< inventory.misc_price3
  p
    strong Factory codes:
    =< inventory.factory_codes
  p
    strong Market class:
    =< inventory.market_class
  p
    strong Passenger capacity:
    =< inventory.passenger_capacity
  p
    strong Engine displacement cubic inches:
    =< inventory.engine_displacement_cubic_inches
  p
    strong Image list:
    =< inventory.image_list
  p
    strong User:
    =< inventory.user_id
  p
    strong Transmission gear:
    =< inventory.transmission_gear
