.relative.w-full.h-full.bg-no-repeat.bg-cover(style="background-image: url('/inventory_1.jpeg')")
  .absolute.inset-0.bg-black.bg-opacity-50
  .container.mx-auto.flex.items-center.justify-center.min-h-screen
    .w-full.max-w-lg.bg-gray-900.p-8.shadow-lg.rounded-lg.absolute.top-1/2.left-1/2.transform.-translate-x-1/2.-translate-y-1/2
      .flex.min-h-full.flex-col
        .sm:mx-auto.sm:w-full.sm:max-w-sm
          h2.mt-3.text-center.text-2xl.font-bold.leading-9.tracking-tight.text-white
            | Create your account
        .mt-3.sm:mx-auto.sm:w-full.sm:max-w-sm
          = form_for(resource, as: resource_name, url: registration_path(resource_name), html: { class: "shadow-md space-y-4 rounded px-8 pb-4 mb-3" }) do |f|
            = render "devise/shared/error_messages", resource: resource
            div
              = f.label :email, class: "block text-white text-sm font-medium mb-2 leading-6"
              = f.email_field :email, autofocus: true, autocomplete: "email", class: "appearance-none bg-gray-800 border border-gray-700 rounded w-full py-2 px-3 text-white leading-tight focus:outline-none focus:shadow-outline"
            div
              = f.label :password, class: "block text-white text-sm font-medium mb-2 leading-6"
              = f.password_field :password, autocomplete: "new-password", class: "appearance-none bg-gray-800 border border-gray-700 rounded w-full py-2 px-3 text-white leading-tight focus:outline-none focus:shadow-outline"
            div
              = f.label :password_confirmation, class: "block text-white text-sm font-medium mb-2 leading-6"
              = f.password_field :password_confirmation, autocomplete: "new-password", class: "appearance-none bg-gray-800 border border-gray-700 rounded w-full py-2 px-3 text-white leading-tight focus:outline-none focus:shadow-outline"
            - unless resource.is_a? Admin
              div
                = f.label :dealership_name, class: "block text-white text-sm font-medium mb-2 leading-6"
                = f.text_field :dealership_name, autofocus: true, class: "appearance-none bg-gray-800 border border-gray-700 rounded w-full py-2 px-3 text-white leading-tight focus:outline-none focus:shadow-outline"
              div
                = f.label :physical_address, class: "block text-white text-sm font-medium mb-2 leading-6"
                = f.text_field :physical_address, autofocus: true, class: "appearance-none bg-gray-800 border border-gray-700 rounded w-full py-2 px-3 text-white leading-tight focus:outline-none focus:shadow-outline"
              div
                = f.label :dealership_license_number, class: "block text-white text-sm font-medium mb-2 leading-6"
                = f.text_field :dealership_license_number, autofocus: true, class: "appearance-none bg-gray-800 border border-gray-700 rounded w-full py-2 px-3 text-white leading-tight focus:outline-none focus:shadow-outline"
              div
                = f.label :dealership_state, class: "block text-white text-sm font-medium mb-2 leading-6"
                = f.select :dealership_state, us_states_options, { prompt: 'Select a state' }, data: {controller: 'tom-select'}
              div
                = f.label :role, class: "block text-white text-sm font-medium mb-2 leading-6"
                = f.select :role, [['Owner', 'owner'], ['Managing Director', 'managing_director'], ['Inventory Manager', 'inventory_manager'], ['Operator', 'operator'], ['Dealer', 'dealer'], ['Other', 'other']], { prompt: 'Select a role' }, data: {controller: 'tom-select'}
            div.flex.justify-center
              = f.submit "Sign Up", class: "rounded-md bg-indigo-600 px-3 py-1 5 text-sm font-semibold py-2 leading-6 text-white hover:bg-indigo-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600 w-[50%] cursor-pointer"
          p.mt-3.text-center.text-sm.text-gray-500
            | Already have an account?
            = link_to "Sign In", new_session_path(resource_name), class: "ml-2 font-semibold leading-6 text-indigo-600 hover:text-indigo-500"
