= turbo_frame_tag 'inventories' do
  - if @inventories.empty?
    .w-full.text-yellow-500.h-40.flex.justify-center.items-center.font-semibold
      | NO INVENTORY
  - else
    .grid.grid-cols-1.sm:grid-cols-1.md:grid-cols-2.lg:grid-cols-2.xl:grid-cols-3.gap-10(data-controller="inventories")
      - @inventories.decorate.each do |inventory|
        .max-w-md.my-border
          div
            - unless inventory.image.nil?
              = image_tag inventory.image, class: "rounded-t-lg object-cover w-full h-40"
            - else
              .w-full.bg-gray-700.h-40.flex.justify-center.items-center.font-semibold.text-yellow-500.rounded-lg
                | NO IMAGE
          .px-3.py-4
            h5.mb-2.text-lg.font-bold.tracking-tight.text-white
              = link_to "#{inventory.make} #{inventory.model}", inventory_path(inventory), data: { inventories_target: 'inventory', turbo: 'false' }, class: "hover:text-yellow-500 transition duration-300 ease-in-out"
            .flex.justify-between
              .flex.flex-col.space-y-3
                div.flex.text-yellow-500
                  svg.mr-2[xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" viewbox="0 0 16 16"]
                    path[d="M8 4a.5.5 0 0 1 .5.5V6a.5.5 0 0 1-1 0V4.5A.5.5 0 0 1 8 4zM3.732 5.732a.5.5 0 0 1 .707 0l.915.914a.5.5 0 1 1-.708.708l-.914-.915a.5.5 0 0 1 0-.707zM2 10a.5.5 0 0 1 .5-.5h1.586a.5.5 0 0 1 0 1H2.5A.5.5 0 0 1 2 10zm9.5 0a.5.5 0 0 1 .5-.5h1.5a.5.5 0 0 1 0 1H12a.5.5 0 0 1-.5-.5zm.754-4.246a.389.389 0 0 0-.527-.02L7.547 9.31a.91.91 0 1 0 1.302 1.258l3.434-4.297a.389.389 0 0 0-.029-.518z"]
                    path[fill-rule="evenodd" d="M0 10a8 8 0 1 1 15.547 2.661c-.442 1.253-1.845 1.602-2.932 1.25C11.309 13.488 9.475 13 8 13c-1.474 0-3.31.488-4.615.911-1.087.352-2.49.003-2.932-1.25A7.988 7.988 0 0 1 0 10zm8-7a7 7 0 0 0-6.603 9.329c.203.575.923.876 1.68.63C4.397 12.533 6.358 12 8 12s3.604.532 4.923.96c.757.245 1.477-.056 1.68-.631A7 7 0 0 0 8 3z"]
                  = "#{inventory.miles} miles"
                div.flex.text-yellow-500
                  svg.mr-2#Layer_1[enable-background="new 0 0 48 48" height="24px" version="1.1" viewbox="0 0 48 48" width="24px" fill="currentColor"]
                    path[clip-rule="evenodd" d="M46.996,24.983v0.021c0,0.32-0.16,0.593-0.395,0.776L27.662,44.719  c-0.381,0.381-0.998,0.381-1.381,0c-0.381-0.382-0.381-1,0-1.381l18.715-18.715v-6.619c0-0.552,0.449-1,1-1c0.553,0,1,0.448,1,1  v6.973C46.996,24.979,46.996,24.98,46.996,24.983z M19.806,46.575c-0.032,0.048-0.053,0.102-0.095,0.144  c-0.197,0.196-0.457,0.287-0.715,0.281c-0.258,0.006-0.518-0.085-0.715-0.281c-0.042-0.042-0.062-0.096-0.095-0.144L1.425,29.813  c-0.048-0.032-0.101-0.053-0.144-0.095C1.084,29.521,0.995,29.262,1,29.004c-0.006-0.258,0.084-0.518,0.281-0.715  c0.043-0.042,0.096-0.062,0.144-0.095L24.221,5.398c0.183-0.234,0.455-0.395,0.775-0.395h0.021c0.002,0,0.004,0,0.006,0h4.029  c0.133-1.502,0.746-2.82,1.67-3.683l0.016,0.018c0.195-0.207,0.463-0.335,0.758-0.335c0.592,0,1.072,0.512,1.072,1.143  c0,0.375-0.18,0.691-0.441,0.899c-0.479,0.442-0.82,1.139-0.934,1.958h4.775c0.002,0,0.004,0,0.008,0h0.02  c0.32,0,0.594,0.16,0.775,0.395l5.83,5.83c0.234,0.183,0.395,0.456,0.395,0.776v0.021c0,0.002,0,0.004,0,0.006v10.945  c0,0.002,0,0.004,0,0.007v0.021c0,0.32-0.16,0.593-0.395,0.775L19.806,46.575z M40.996,12.385l-5.381-5.381h-4.213  c0.176,0.444,0.424,0.822,0.725,1.1l0,0c0.041,0.033,0.092,0.053,0.127,0.092l0.018-0.018c1.041,0.973,1.725,2.508,1.725,4.254  c0,0.042-0.01,0.079-0.012,0.12c1.197,0.691,2.012,1.97,2.012,3.452c0,2.209-1.791,4-4,4s-4-1.791-4-4  c0-2.147,1.695-3.885,3.82-3.982c-0.09-0.888-0.441-1.648-0.949-2.118c-0.041-0.033-0.092-0.053-0.129-0.092L30.723,9.83  c-0.744-0.695-1.293-1.685-1.553-2.826h-3.793l-22,22l15.619,15.619l22-22V12.385z M30.867,14.961  c0.248-0.229,0.451-0.537,0.617-0.883c-0.855,0.228-1.488,1-1.488,1.925c0,1.104,0.896,2,2,2c1.105,0,2-0.896,2-2  c0-0.473-0.17-0.901-0.445-1.244c-0.615,1.545-1.297,1.909-1.297,1.909c-0.193,0.207-0.461,0.334-0.758,0.334  c-0.592,0-1.07-0.512-1.07-1.143C30.426,15.486,30.605,15.17,30.867,14.961z M12.282,27.289c0.382-0.381,1-0.381,1.381,0  l7.049,7.049c0.381,0.381,0.381,0.999,0,1.381c-0.381,0.381-1,0.381-1.381,0l-7.049-7.049  C11.901,28.289,11.901,27.671,12.282,27.289z M16.282,23.289c0.382-0.381,1-0.381,1.381,0l7.049,7.049  c0.38,0.381,0.38,0.999,0,1.381c-0.381,0.381-1,0.381-1.381,0l-7.049-7.049C15.901,24.289,15.901,23.671,16.282,23.289z" fill-rule="evenodd"]
                  | No offers yet
                div.flex.text-white
                  = link_to 'View Details', inventory_path(inventory), data: { inventories_target: 'inventory', turbo: 'false' }, class: "hover:text-yellow-500 transition duration-300 ease-in-out"
              .flex.flex-col
                a.btn.bg-transparent.text-yellow-500.font-semibold.py-2.px-4.border.border-gray-800.rounded.text-center
                  = "$ #{inventory.price}"
                a.btn.cursor-pointer.font-semibold.py-2.px-4.mt-3
                  | Make Offer
