.relative.w-full.h-full.bg-no-repeat.bg-cover(style="background-image: url('/cars5.jpg')")
  .absolute.inset-0.bg-black.bg-opacity-75
  div(class="min-h-[90vh]")
    .w-full.absolute
      .container.mx-auto.py-8.text-white
        h2.text-3xl.font-semibold.mb-6 Edit Inventory Form
        == render "form", inventory: @inventory

        .mt-6.text-white
          => link_to "Show this inventory", @inventory, class: "hover:text-yellow-400"
          '|
          =< link_to "Back to inventories", inventories_path, class: "hover:text-yellow-400"
