= form_with(model: @inventory, data: {turbo: false}) do |f|
  input.hidden(name='step' value=4)
  .flex.flex-col.w-2/3.mx-auto.mt-10.space-y-10
    .flex.justify-around
      .w-1/5.text-yellow-500.flex.items-center.justify-center
        svg[xmlns="http://www.w3.org/2000/svg" width="44" height="44" viewbox="0 0 512.000000 512.000000" preserveaspectratio="xMidYMid meet"]
          g[transform="translate(0.000000,512.000000) scale(0.100000,-0.100000)" fill="currentColor" stroke="none"]
            path[d="M325 5106 c-93 -30 -165 -91 -206 -174 l-24 -47 0 -745 0 -745 27 -50 c32 -62 103 -129 166 -158 44 -21 65 -22 314 -25 225 -3 277 -1 324 13 104 30 165 83 213 185 26 55 26 57 29 338 l3 282 290 0 289 0 0 -68 c0 -175 92 -295 249 -325 l61 -12 0 -256 c0 -249 1 -257 23 -289 44 -66 66 -75 198 -78 l119 -4 0 -632 0 -632 -48 -13 c-111 -28 -262 -125 -341 -220 -60 -71 -116 -172 -137 -246 l-19 -65 -342 0 -343 0 0 262 c0 298 -7 343 -69 424 -47 62 -101 99 -176 119 -50 14 -103 16 -325 13 -247 -3 -268 -4 -312 -25 -63 -29 -134 -96 -166 -158 l-27 -50 0 -745 0 -745 24 -47 c31 -64 95 -126 161 -157 l55 -26 295 0 c281 0 297 1 342 22 66 30 133 96 165 162 l28 56 3 288 3 287 341 -2 340 -3 23 -66 c79 -234 281 -419 519 -474 89 -21 243 -21 330 -1 238 56 435 233 517 466 l27 75 340 3 341 2 3 -287 3 -288 28 -56 c32 -66 99 -132 165 -162 45 -21 61 -22 342 -22 l295 0 56 26 c68 32 120 82 157 152 l27 52 0 745 0 745 -27 50 c-32 62 -103 129 -166 158 -44 21 -65 22 -312 25 -221 3 -275 1 -325 -13 -111 -30 -196 -114 -229 -225 -13 -43 -16 -104 -16 -317 l0 -263 -343 0 -342 0 -19 65 c-57 200 -247 391 -453 457 l-73 23 0 632 0 631 119 4 c129 3 150 11 195 72 20 26 21 43 24 290 l3 262 61 11 c156 30 248 151 248 325 l0 68 290 0 290 0 0 -262 c0 -207 3 -273 16 -317 30 -109 117 -194 232 -227 42 -13 102 -15 320 -12 249 3 270 4 314 25 63 29 134 96 166 158 l27 50 0 745 0 745 -27 52 c-37 70 -89 120 -157 152 l-56 26 -295 0 -295 0 -56 -28 c-66 -32 -132 -99 -162 -165 -21 -44 -22 -65 -25 -334 l-3 -288 -288 0 -288 0 -5 93 c-6 112 -33 174 -104 236 -81 72 -76 71 -709 71 -630 0 -617 1 -700 -72 -70 -61 -97 -124 -103 -235 l-5 -93 -288 0 -288 0 -3 288 -3 287 -28 56 c-32 66 -99 132 -165 162 -44 21 -64 22 -327 24 -207 2 -290 -1 -320 -11z m525 -966 l0 -660 -220 0 -220 0 0 660 0 660 220 0 220 0 0 -660z m3860 0 l0 -660 -220 0 -220 0 0 660 0 660 220 0 220 0 0 -660z m-1660 0 l0 -240 -490 0 -490 0 0 240 0 240 490 0 490 0 0 -240z m-310 -715 l0 -155 -180 0 -180 0 0 155 0 155 180 0 180 0 0 -155z m-1890 -2445 l0 -660 -220 0 -220 0 0 660 0 660 220 0 220 0 0 -660z m3860 0 l0 -660 -220 0 -220 0 0 660 0 660 220 0 220 0 0 -660z m-1980 364 c83 -39 155 -110 194 -194 29 -60 31 -73 31 -170 0 -97 -2 -110 -32 -173 -145 -306 -581 -306 -726 0 -30 63 -32 76 -32 173 0 97 2 110 31 170 34 72 107 150 169 183 74 38 117 47 210 44 76 -2 100 -8 155 -33z"]
      .w-1/3
        .text-lg.mb-3
          | Drivetrain*
        = f.select :drivetrain, options_for_select([['AWD', 'AWD'], ['4WD', '4WD'], ['FWD', 'FWD'], ['RWD', 'RWD']], @inventory.drivetrain), { prompt: 'Select Drivetrain' }, data: {controller: 'tom-select', blockEmpty: true}
    .flex.justify-around
      .w-1/5.text-yellow-500.flex.items-center.justify-center
        svg[xmlns="http://www.w3.org/2000/svg" data-name="line icon" width="80" height="80" stroke="currentColor" viewbox="0 0 64 80" x="0px" y="0px"]
          path[d="M20.935,42.861a.5.5,0,1,1,0-1H25.84c.539-.045,1.129-.894,1.187-1.53.126-1.3.308-3.2.388-4.055a1.324,1.324,0,0,0-.108-.64L26.1,32.892a1.186,1.186,0,0,0-.864-.688c-2.711-.487-4.886-1-4.908-1.008a.5.5,0,0,1-.306-.217c-.025-.041-2.637-4.122-3.647-5.6a1.478,1.478,0,0,0-1.249-.67H8a.5.5,0,0,1,0-1h7.126a2.471,2.471,0,0,1,2.081,1.115c.893,1.309,3.039,4.651,3.548,5.446.589.136,2.442.553,4.661.951a2.19,2.19,0,0,1,1.6,1.268l1.208,2.746a2.361,2.361,0,0,1,.189,1.126c-.081.864-.263,2.766-.389,4.065a2.754,2.754,0,0,1-2.143,2.434Z"]
          path[d="M12.265,42.861H8a.5.5,0,0,1,0-1h4.265a.5.5,0,0,1,0,1Z"]
          path[d="M16.6,47.2a4.835,4.835,0,1,1,4.835-4.835A4.841,4.841,0,0,1,16.6,47.2Zm0-8.67a3.835,3.835,0,1,0,3.835,3.835A3.839,3.839,0,0,0,16.6,38.526Z"]
          path[d="M17.827,32.155H8a.5.5,0,0,1,0-1h8.883l-2.8-4.118L8,27.012a.5.5,0,0,1,0-1H8l6.35.026a.5.5,0,0,1,.412.219l3.477,5.117a.5.5,0,0,1-.414.781Z"]
          path[d="M16.6,44.467a2.106,2.106,0,1,1,2.106-2.106A2.108,2.108,0,0,1,16.6,44.467Zm0-3.212a1.106,1.106,0,1,0,1.106,1.106A1.107,1.107,0,0,0,16.6,41.255Z"]
          path[d="M53.205,39.374H48.354a.5.5,0,0,1-.472-.335l-2.837-8.121H33.569a.5.5,0,0,1-.5-.5V25.144a.5.5,0,0,1,.5-.5H52.063a.5.5,0,0,1,.4.2L56.4,30.119a.5.5,0,0,1-.4.8H50.956l2.721,7.79a.5.5,0,0,1-.472.666Zm-4.5-1H52.5L49.78,30.583a.5.5,0,0,1,.472-.665H55l-3.191-4.274H34.069v4.274H45.4a.5.5,0,0,1,.472.335Z"]
          path[d="M42.935,22.585H40.692a2.5,2.5,0,0,1-2.5-2.5V14.966a.5.5,0,0,1,.5-.5h6.243a.5.5,0,0,1,.5.5v5.119A2.5,2.5,0,0,1,42.935,22.585Zm-3.743-7.119v4.619a1.5,1.5,0,0,0,1.5,1.5h2.243a1.5,1.5,0,0,0,1.5-1.5V15.466Z"]
          path[d="M42.966,25.644a.5.5,0,0,1-.5-.5V22.085a.5.5,0,0,1,1,0v3.059A.5.5,0,0,1,42.966,25.644Z"]
          path[d="M40.661,25.644a.5.5,0,0,1-.5-.5V22.085a.5.5,0,0,1,1,0v3.059A.5.5,0,0,1,40.661,25.644Z"]
          path[d="M40.917,35.189a.5.5,0,0,1-.284-.911c2.34-1.62,1.477-3.566,1.44-3.648a.5.5,0,0,1,.9-.427c.012.027,1.282,2.781-1.776,4.9A.493.493,0,0,1,40.917,35.189Z"]
          path[d="M53.574,49.534H44.709a2.452,2.452,0,0,1,0-4.9h2.959a2.455,2.455,0,0,0,2.453-2.453v-3.3a.5.5,0,0,1,1,0v3.3a3.456,3.456,0,0,1-3.453,3.453H44.709a1.452,1.452,0,0,0,0,2.9h8.865a.5.5,0,0,1,0,1Z"]
          path[d="M33.569,30.918a.518.518,0,0,1-.171-.03l-4.28-1.556a.5.5,0,0,1-.329-.47V26.7a.5.5,0,0,1,.329-.47l4.28-1.556a.5.5,0,0,1,.342.94L29.789,27.05v1.462l3.951,1.436a.5.5,0,0,1-.171.97Z"]
      .w-1/3
        .text-lg.mb-3
          | Interior Color*
        .ts-wrapper
          = f.text_field :interior_color, class: "my-input"
    .flex.justify-around
      .w-1/5.text-yellow-500.flex.items-center.justify-center
        svg[xmlns="http://www.w3.org/2000/svg" viewbox="0 0 100 125" width="100" height="100" x="0px" y="0px" stroke="currentColor"]
          g[data-name="Layer 2"]
            g[data-name="Layer 1"]
              path[d="M39.15,53.21h0l-4,.06a17.18,17.18,0,0,0,1.66-7.38A17.55,17.55,0,0,0,36.68,44a10.43,10.43,0,0,1,3.9,1.72C42.64,47.17,46.42,49,52.71,49s11.41-1.78,15.89-3.34l2-.68a30.63,30.63,0,0,1,22.86,1,29.08,29.08,0,0,1,4.22,2.42l.37-.54a29.5,29.5,0,0,0-4.32-2.47,31.24,31.24,0,0,0-23.34-1.08l-2,.68c-4.43,1.55-9.45,3.3-15.67,3.3S42.94,46.59,41,45.15a11,11,0,0,0-4.38-1.87,17.25,17.25,0,0,0-4.88-9.69,18,18,0,0,0-1.38-1.24c15.42-1.31,42.18-2.16,67.39,4l.21-.89C72,29.13,44.51,30.17,29.21,31.53A17.39,17.39,0,1,0,31.7,58.19a17.6,17.6,0,0,0,3-4l4.45-.08h0a5.61,5.61,0,0,1,5.57,4.77l1.65,12.62.91-.12L45.64,58.76A6.53,6.53,0,0,0,39.15,53.21ZM19.4,32.52a13.37,13.37,0,0,1,12.94,10.1H26.42a5.07,5.07,0,0,0-4.49-3.72,11.06,11.06,0,0,0-2.53-.2,9.12,9.12,0,0,0-2.54.2,5.22,5.22,0,0,0-4.49,3.72H6.45A13.39,13.39,0,0,1,19.4,32.52Zm1.71,12.83a1.68,1.68,0,1,1-1.68-1.68A1.68,1.68,0,0,1,21.11,45.35Zm-15,1.3h6.67L13,48.28a5.92,5.92,0,0,0,.28,1L9,54.28A13.25,13.25,0,0,1,6.07,46.65ZM19.4,59.25A13.31,13.31,0,0,1,12,57L16,52.3a5.44,5.44,0,0,0,2.44.57h1.85a5.44,5.44,0,0,0,2.44-.57l4,4.7A13.27,13.27,0,0,1,19.4,59.25Zm10.39-5-4.3-5a5.57,5.57,0,0,0,.28-1l.28-1.63h6.67A13.31,13.31,0,0,1,29.79,54.28Z"]
              path[d="M65.32,53.21a6.53,6.53,0,0,0-6.49,5.56L57.18,71.39l.91.12L59.74,58.9a5.61,5.61,0,0,1,5.58-4.78h0l32.46.1V53.3l-32.47-.09Z"]
              path[d="M44.16,42.88a3.46,3.46,0,1,0,3.45-3.46A3.46,3.46,0,0,0,44.16,42.88Zm6,0a2.69,2.69,0,0,1-.07.57H45.15a2.69,2.69,0,0,1-.07-.57,2.45,2.45,0,0,1,0-.39h5A2.45,2.45,0,0,1,50.15,42.88Zm-2.54,2.53a2.55,2.55,0,0,1-2-1h4.08A2.52,2.52,0,0,1,47.61,45.41Zm2.17-3.83H45.45a2.51,2.51,0,0,1,4.33,0Z"]
              path[d="M53.85,42.88a3.45,3.45,0,1,0,3.45-3.46A3.46,3.46,0,0,0,53.85,42.88Zm6,0a2.69,2.69,0,0,1-.07.57H54.84a2.17,2.17,0,0,1-.07-.57,2.47,2.47,0,0,1,0-.39h5A2.45,2.45,0,0,1,59.84,42.88ZM57.3,45.41a2.52,2.52,0,0,1-2-1h4.08A2.52,2.52,0,0,1,57.3,45.41Zm2.17-3.83H55.13a2.52,2.52,0,0,1,4.34,0Z"]
              path[d="M57,51.58H47.81a.58.58,0,0,0-.58.64L47.77,58a.59.59,0,0,0,.58.53h8.14a.59.59,0,0,0,.58-.53l.55-5.77A.59.59,0,0,0,57,51.58Z"]
              rect[x="48.99" y="61.86" width="6.72" height="0.92"]
              rect[x="48.99" y="64.67" width="6.72" height="0.92"]
      .w-1/3
        .text-lg.mb-3
          | Trim*
        .ts-wrapper
          = f.text_field :trim, class: "my-input"
    .flex.justify-around
      .w-1/5.text-yellow-500.flex.items-center.justify-center
        svg[version="1.0" xmlns="http://www.w3.org/2000/svg" width="44" height="44" viewbox="0 0 512.000000 512.000000" preserveaspectratio="xMidYMid meet"]
          g[transform="translate(0.000000,512.000000) scale(0.100000,-0.100000)" fill="currentColor" stroke="none"]
            path[d="M301 4490 c-119 -43 -207 -123 -264 -239 l-32 -66 0 -1625 0 -1625 32 -66 c58 -119 148 -198 269 -239 58 -20 87 -20 2270 -18 l2210 3 75 37 c117 58 200 150 240 266 18 53 19 110 19 1642 0 1532 -1 1589 -19 1642 -40 116 -123 208 -240 266 l-75 37 -2215 2 c-2167 2 -2217 2 -2270 -17z m4426 -302 c18 -10 45 -35 60 -55 l28 -36 0 -1537 0 -1537 -28 -36 c-15 -20 -42 -45 -60 -55 -30 -16 -153 -17 -2172 -17 l-2140 0 -35 22 c-19 12 -44 37 -55 55 -20 33 -20 51 -20 1568 l0 1535 22 35 c24 39 53 60 98 71 17 4 984 6 2150 6 1998 -2 2122 -3 2152 -19z"]
            path[d="M676 3591 c-15 -10 -37 -32 -47 -47 -18 -28 -19 -65 -19 -984 0 -919 1 -956 19 -984 31 -46 69 -66 131 -66 62 0 100 20 131 66 18 28 19 65 19 984 0 919 -1 956 -19 984 -31 46 -69 66 -131 66 -37 0 -64 -6 -84 -19z"]
            path[d="M1276 3591 c-15 -10 -37 -32 -47 -47 -18 -28 -19 -59 -19 -684 0 -625 1 -656 19 -684 31 -46 69 -66 131 -66 62 0 100 20 131 66 18 28 19 59 19 684 0 625 -1 656 -19 684 -31 46 -69 66 -131 66 -37 0 -64 -6 -84 -19z"]
            path[d="M1876 3591 c-15 -10 -37 -32 -47 -47 -18 -28 -19 -59 -19 -684 0 -625 1 -656 19 -684 31 -46 69 -66 131 -66 62 0 100 20 131 66 18 28 19 59 19 684 0 625 -1 656 -19 684 -31 46 -69 66 -131 66 -37 0 -64 -6 -84 -19z"]
            path[d="M2476 3591 c-15 -10 -37 -32 -47 -47 -18 -28 -19 -59 -19 -684 0 -625 1 -656 19 -684 31 -46 69 -66 131 -66 62 0 100 20 131 66 18 28 19 59 19 684 0 625 -1 656 -19 684 -31 46 -69 66 -131 66 -37 0 -64 -6 -84 -19z"]
            path[d="M3076 3591 c-15 -10 -37 -32 -47 -47 -18 -28 -19 -59 -19 -684 0 -625 1 -656 19 -684 31 -46 69 -66 131 -66 62 0 100 20 131 66 18 28 19 59 19 684 0 625 -1 656 -19 684 -31 46 -69 66 -131 66 -37 0 -64 -6 -84 -19z"]
            path[d="M3676 3591 c-15 -10 -37 -32 -47 -47 -18 -28 -19 -59 -19 -684 0 -625 1 -656 19 -684 31 -46 69 -66 131 -66 62 0 100 20 131 66 18 28 19 59 19 684 0 625 -1 656 -19 684 -31 46 -69 66 -131 66 -37 0 -64 -6 -84 -19z"]
            path[d="M4276 3591 c-15 -10 -37 -32 -47 -47 -18 -28 -19 -65 -19 -984 0 -919 1 -956 19 -984 31 -46 69 -66 131 -66 62 0 100 20 131 66 18 28 19 65 19 984 0 919 -1 956 -19 984 -31 46 -69 66 -131 66 -37 0 -64 -6 -84 -19z"]
            path[d="M1276 1791 c-46 -31 -66 -69 -66 -131 0 -62 20 -100 66 -131 20 -13 47 -19 84 -19 62 0 100 20 131 66 26 39 26 129 0 168 -31 46 -69 66 -131 66 -37 0 -64 -6 -84 -19z"]
            path[d="M1876 1791 c-46 -31 -66 -69 -66 -131 0 -62 20 -100 66 -131 20 -13 47 -19 84 -19 62 0 100 20 131 66 26 39 26 129 0 168 -31 46 -69 66 -131 66 -37 0 -64 -6 -84 -19z"]
            path[d="M2476 1791 c-46 -31 -66 -69 -66 -131 0 -62 20 -100 66 -131 20 -13 47 -19 84 -19 95 0 150 55 150 150 0 95 -55 150 -150 150 -37 0 -64 -6 -84 -19z"]
            path[d="M3076 1791 c-46 -31 -66 -69 -66 -131 0 -95 55 -150 150 -150 95 0 150 55 150 150 0 95 -55 150 -150 150 -37 0 -64 -6 -84 -19z"]
            path[d="M3676 1791 c-46 -31 -66 -69 -66 -131 0 -95 55 -150 150 -150 95 0 150 55 150 150 0 95 -55 150 -150 150 -37 0 -64 -6 -84 -19z"]

      .w-1/3
        .text-lg.mb-3
          | VIN Number*
        .ts-wrapper
          = f.text_field :vin, class: "my-input"
    .flex.justify-around
      .w-1/5
      .flex.justify-end.w-1/3
        = f.submit "Submit", class: "mt-0 mr-3 py-2 px-5 cursor-pointer border border-yellow-500 hover:text-yellow-500"
