.relative.w-full.h-full.bg-no-repeat.bg-cover(style="background-image: url('/inventory_1.jpeg')")
  .absolute.inset-0.bg-black.bg-opacity-50
  .container.mx-auto.flex.items-center.justify-center.min-h-screen
    .w-full.max-w-lg.bg-gray-900.p-12.shadow-lg.rounded-lg.absolute.top-1/2.left-1/2.transform.-translate-x-1/2.-translate-y-1/2
      .flex.min-h-full.flex-col
        .sm:mx-auto.sm:w-full.sm:max-w-sm
          h2.mt-5.text-center.text-2xl.font-bold.leading-9.tracking-tight.text-white
            | Sign in to your account
        .mt-5.sm:mx-auto.sm:w-full.sm:max-w-sm
          = form_for(resource, as: resource_name, url: session_path(resource_name), html: { class: "shadow-md space-y-6 rounded px-8 pb-8 mb-4" }) do |f|
            div
              = f.label :email, class: "block text-white text-sm font-medium mb-2 leading-6"
              = f.email_field :email, autofocus: true, class: "appearance-none bg-gray-800 border border-gray-700 rounded w-full py-2 px-3 text-white leading-tight focus:outline-none focus:shadow-outline"
            div
              .flex.items-center.justify-between
                = f.label :password, class: "block text-white text-sm font-medium mb-2 leading-6"
                = link_to "Forgot password?", new_password_path(resource_name), class: "font-semibold text-sm text-gray-400 hover:text-indigo-500"
              .mt-2
                = f.password_field :password, autocomplete: "current-password", class: "appearance-none bg-gray-800 border border-gray-700 rounded w-full py-2 px-3 text-white leading-tight focus:outline-none focus:shadow-outline"
            div.flex.justify-center
              = f.submit "Sign In", class: "rounded-md bg-indigo-600 px-3 py-1 5 text-sm font-semibold py-2 leading-6 text-white hover:bg-indigo-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600 w-[50%] cursor-pointer"
          p.mt-5.text-center.text-sm.text-gray-500
            |Don't have an account?
            = link_to "Sign Up", new_registration_path(resource_name), class: "ml-2 font-semibold leading-6 text-indigo-600 hover:text-indigo-500"
