= form_with(model: @inventory, url: next_step_inventory_path(@inventory), method: :post) do |f|
  input.hidden(name='step' value=2)
  .flex.flex-col.w-2/3.mx-auto.mt-10.space-y-10
    .flex.justify-around
      .w-1/5.text-yellow-500.flex.items-center.justify-center
        svg[xmlns="http://www.w3.org/2000/svg" viewbox="0 0 93.83 106.4125" width="56" height="56" fill="currentColor" x="0px" y="0px"]
          path[d="M52.08,7.42a2.25,2.25,0,0,0-2.25,2.25v5.5c-15.17.4-23.74,3.29-24.12,3.42a2.21,2.21,0,0,0-1.16.94c-1.17,1.38-6.39,7.93-11.87,20.37H10a7,7,0,0,0-6.94,6.93v.37A7,7,0,0,0,10,54.14h.3V80a8.14,8.14,0,0,0,8.13,8.13h6.21A8.14,8.14,0,0,0,32.8,80h17V90.3a2.25,2.25,0,0,0,4.5,0V9.67A2.25,2.25,0,0,0,52.08,7.42ZM49.83,75.59H21.5a2.28,2.28,0,0,0-2.31,2.15A2.22,2.22,0,0,0,21.35,80h7a3.7,3.7,0,0,1-3.69,3.64H18.45A3.69,3.69,0,0,1,14.76,80V52.09a2.37,2.37,0,0,0-2.37-2.37H10a2.51,2.51,0,0,1-2.51-2.51v-.37A2.51,2.51,0,0,1,10,44.33h4.41c1.71,0,2.3-1.41,3.1-3.1,0,0,9-17.17,10.23-18.64,2.13-.63,9.84-2.65,22.07-3Z" transform="translate(-3.09 -7.42)"]
          path[d="M76.75,29.83A20.17,20.17,0,1,0,96.92,50,20.17,20.17,0,0,0,76.75,29.83Zm8.76,16L77,56.8l-.17.18c-.83.91-1.93,1.37-2.53.91l-6.43-5c-.63-.49-.47-1.78.37-2.87s2-1.58,2.68-1.09l3.63,2.8,7-9.07h0a2.5,2.5,0,0,1,3.51-.45l.09.07A2.5,2.5,0,0,1,85.51,45.8Z" transform="translate(-3.09 -7.42)"]
      .w-1/3
        .text-lg.mb-3
          | Condition*
        = f.select :inventory_type, options_for_select([['New', 'new'], ['Used', 'used']], @inventory.inventory_type || :new), { prompt: '' }, data: {controller: 'tom-select', blockEmpty: true}
    .flex.justify-around
      .w-1/5.text-yellow-500.flex.items-center.justify-center
        svg.bi.bi-calendar2-check[xmlns="http://www.w3.org/2000/svg" width="44" height="44" fill="currentColor" viewbox="0 0 16 16"]
          path[d="M10.854 8.146a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708 0l-1.5-1.5a.5.5 0 0 1 .708-.708L7.5 10.793l2.646-2.647a.5.5 0 0 1 .708 0z"]
          path[d="M3.5 0a.5.5 0 0 1 .5.5V1h8V.5a.5.5 0 0 1 1 0V1h1a2 2 0 0 1 2 2v11a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V3a2 2 0 0 1 2-2h1V.5a.5.5 0 0 1 .5-.5zM2 2a1 1 0 0 0-1 1v11a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V3a1 1 0 0 0-1-1H2z"]
          path[d="M2.5 4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5H3a.5.5 0 0 1-.5-.5V4z"]
      .w-1/3
        .text-lg.mb-3
          | Year Make*
        = f.select :year, options_for_select((1980..Date.today.year).map { |year| [year, year] }.reverse, @inventory.year), { prompt: 'Select Model Year' }, data: {controller: 'tom-select', blockEmpty: true}
    .flex.justify-around
      .w-1/5.text-yellow-500.flex.items-center.justify-center
        svg[xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewbox="0 0 100 125" fill="currentColor" width="56" height="56" enable-background="new 0 0 100 100" xml:space="preserve"]
          path[d="M96.138,38.915c-0.42-0.857-1.291-1.401-2.245-1.401h-8.938c-1.381,0-2.5,1.119-2.5,2.5v5.296h-3.557v-5.308  c0-1.376-1.112-2.494-2.488-2.5l-5.509-0.026l-3.435-7.789c-0.399-0.906-1.297-1.491-2.287-1.491H51.754v-6.403h7.056  c1.381,0,2.5-1.119,2.5-2.5s-1.119-2.5-2.5-2.5H29.145c-1.381,0-2.5,1.119-2.5,2.5s1.119,2.5,2.5,2.5h8.624v6.403H26.008  c-0.902,0-1.734,0.486-2.177,1.271l-2.515,4.457h-1.713c-4.531,0-8.217,3.686-8.217,8.217v5.451H5.614  c-0.213,0-0.416,0.035-0.614,0.085V34.261c0-1.381-1.119-2.5-2.5-2.5S0,32.88,0,34.261v30.805c0,1.381,1.119,2.5,2.5,2.5  s2.5-1.119,2.5-2.5v-12.56c0.197,0.05,0.401,0.085,0.614,0.085h5.771V64.71c0,4.59,3.734,8.323,8.324,8.323h8.021l9.441,9.44  c0.469,0.469,1.104,0.732,1.768,0.732h37.46c1.381,0,2.5-1.119,2.5-2.5v-7.201l3.557-0.007v4.721c0,1.379,1.116,2.498,2.496,2.5  l9.128,0.016c0.001,0,0.003,0,0.004,0c0.95,0,1.818-0.539,2.24-1.39c0.15-0.304,3.677-7.57,3.677-20.557  C100,46.939,96.296,39.236,96.138,38.915z M42.769,21.793h3.985v6.403h-3.985V21.793z M92.403,75.731l-4.948-0.009v-4.729  c0-0.664-0.264-1.301-0.733-1.77c-0.469-0.468-1.104-0.73-1.767-0.73c-0.001,0-0.003,0-0.004,0l-8.557,0.015  c-1.38,0.002-2.496,1.121-2.496,2.5v7.197H39.974l-9.441-9.44c-0.469-0.469-1.104-0.732-1.768-0.732h-9.056  c-1.833,0-3.324-1.491-3.324-3.323V42.141c0-1.774,1.443-3.217,3.217-3.217h3.173c0.902,0,1.734-0.486,2.177-1.271l2.515-4.457  H63.55l3.431,7.78c0.397,0.903,1.289,1.487,2.275,1.492l4.643,0.022v5.32c0,1.381,1.119,2.5,2.5,2.5h8.557  c1.381,0,2.5-1.119,2.5-2.5v-5.296h4.774C93.189,45.05,95,50.883,95,58.788C95,67.395,93.31,73.223,92.403,75.731z"]
      .w-1/3
        .text-lg.mb-3
          | Engine Description*
        .ts-wrapper
          = f.text_field :engine_description, class: "my-input"
    .flex.justify-around
      .w-1/5
      .flex.justify-end.w-1/3
        = f.button data: { turbo_action: "replace", turbo_frame: "inventory_form", turbo_stream: "step3" } do
          i.fa-solid.fa-chevron-right.text-3xl.font-semibold.text-yellow-500
